name: 'MOSIP Helm Publisher'
description: 'A GitHub Action for publishing Helm charts with Github Pages'
author: 'MOSIP'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  token:
    description: "GitHub token"
    required: true
  charts_dir:
    description: "The charts directory, defaults to `charts`"
    required: false
  ignore_charts:
    description: "Ignore the charts present in <charts_dir>, provide the list of chart_names separated by pipe (|)"
    required: false
    default: ""
  charts_url:
    description: "The GitHub Pages URL, defaults to `https://<OWNER>.github.io/<REPOSITORY>`"
    required: false
  owner:
    description: "The GitHub user or org that owns this repository, defaults to `GITHUB_REPOSITORY`"
    required: false
  repository:
    description: "The GitHub repository name, defaults to `GITHUB_REPOSITORY`"
    required: false
  branch:
    description: "The branch to publish charts, defaults to `gh-pages`"
    required: false
  target_dir:
    description: "The target directory to store the charts, defaults to `.`"
    required: false
  helm_version:
    description: "The Helm CLI version"
    required: false
  linting:
    description: "Toggle Helm linting (YES/NO), can be disabled by setting it to 'NO'"
    required: false
    default: YES
  linting_health_check_schema_yaml_url:
    description: "Contains health check schema for the charts containing Deployments or Statefulset"
    required: false
    default: "https://raw.githubusercontent.com/mosip/kattu/master/.github/helm-lint-configs/health-check-schema.yaml"
  linting_chart_schema_yaml_url:
    description: "Contains schema Chart.yaml for charts"
    required: false
    default: "https://raw.githubusercontent.com/mosip/kattu/master/.github/helm-lint-configs/chart-schema.yaml"
  linting_lintconf_yaml_url:
    description: "Contains lintconf"
    required: false
    default: "https://raw.githubusercontent.com/mosip/kattu/master/.github/helm-lint-configs/lintconf.yaml"
  linting_chart_testing_config_yaml_url:
    description: "Contains lintconf"
    required: false
    default: "https://raw.githubusercontent.com/syedsalman3753/kattu/master/.github/helm-lint-configs/chart-testing-config.yaml"
  commit_username:
    description: "The user name used for the commit user"
    required: false
    default: ${{ github.actor }}
  commit_email:
    description: "The email used for the commit user"
    required: false
    default: ${{ github.actor }}@users.noreply.github.com
  app_version:
    description: "Set the appVersion on the chart to this version"
    required: false
  chart_version:
    description: "Set the version on the chart to this version"
    required: false
  index_dir:
    description: "The location of `index.yaml` file in the repo, defaults to the same value as `target_dir`"
    required: false
  enterprise_url:
    description: "The URL of enterprise github server in the format '<server-url>/<organisation>'"
    required: false
  dependencies:
    description: "A list of helm repositories required to verify dependencies in the format '<name>,<url>;<name>,<url>'"
    required: false
  chart_publish:
    description: "Toggle Helm chart publish (YES/NO), can be disabled by setting it to 'YES'"
    required: false
    default: YES
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.charts_dir }}
    - ${{ inputs.charts_url }}
    - ${{ inputs.owner }}
    - ${{ inputs.repository }}
    - ${{ inputs.branch }}
    - ${{ inputs.target_dir }}
    - ${{ inputs.helm_version }}
    - ${{ inputs.linting }}
    - ${{ inputs.commit_username }}
    - ${{ inputs.commit_email }}
    - ${{ inputs.app_version }}
    - ${{ inputs.chart_version }}
    - ${{ inputs.index_dir }}
    - ${{ inputs.enterprise_url }}
    - ${{ inputs.dependencies }}
    - ${{ inputs.linting_health_check_schema_yaml_url }}
    - ${{ inputs.linting_chart_schema_yaml_url }}
    - ${{ inputs.linting_lintconf_yaml_url }}
    - ${{ inputs.linting_chart_testing_config_yaml_url }}
    - ${{ inputs.ignore_charts }}
    - ${{ inputs.chart_publish }}
